/////////////////////////////////////////////////Мій перший репозиторій///////////////////////////////////////////////////////////////////////////////




echo "# -LR_1_afe3" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/vadikmychka/LR_1_afe3.git
git push -u origin main
////////////////////
git remote add origin https://github.com/vadikmychka/LR_1_afe3.git
git branch -M main
git push -u origin main
